--- PKGBUILD
+++ PKGBUILD
@@ -6,0 +7 @@
+pkgrel+=".0"
@@ -8 +9 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -35,3 +36,3 @@
-  install -Dm 755 "target/release/$pkgname" -t "$pkgdir/usr/bin"
-  install -Dm 644 README.md -t "$pkgdir/usr/share/doc/$pkgname"
-  install -Dm 644 LICENSE-MIT -t "$pkgdir/usr/share/licenses/$pkgname"
+  install -Dm 755 "target/release/$pkgname" -t "$pkgdir/${pacman_root}/usr/bin"
+  install -Dm 644 README.md -t "$pkgdir/${pacman_root}/usr/share/doc/$pkgname"
+  install -Dm 644 LICENSE-MIT -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname"
