--- makepkg.conf
+++ makepkg.conf
@@ -3 +3 @@
-# /etc/makepkg.conf
+# /opt/pacman/etc/makepkg.conf
@@ -5,0 +6,25 @@
+export CC=clang
+export CXX=clang++
+export OBJC=clang
+export OBJCXX=clang++
+
+export COMMAND_MODE=unix2003
+
+export pacman_root=$(pacman-root-dir)
+
+export XDG_DATA_DIRS=$(pacman-root-dir)/usr/share:${XDG_DATA_DIRS}
+export XDG_CONFIG_DIRS=$(pacman-root-dir)/etc/xdg:${XDG_CONFIG_DIRS}
+
+export MACOS_MAJOR=$(sw_vers -productVersion | cut -d. -f1)
+export MACOS_MINOR=$(sw_vers -productVersion | cut -d. -f2)
+
+export MACOSX_DEPLOYMENT_TARGET="${MACOS_MAJOR}.0"
+
+_GetPythonPlatformPath() {
+  local _script="import sys, sysconfig; print(f\"lib.{sysconfig.get_platform()}-cpython-{''.join(map(str, sys.version_info[:2]))}\")"
+  python -c "${_script}"
+}
+
+# should not be needed if everything is built correctly
+# export DYLD_FALLBACK_LIBRARY_PATH=${pacman_root}/usr/lib
+
@@ -12,4 +37,4 @@
-DLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'
-          'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
-          'http::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
-          'https::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
+DLAGENTS=('file::/usr/bin/curl -gqC - -o %o %u'
+          'ftp::/usr/bin/curl -gqfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
+          'http::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
+          'https::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
@@ -26 +51 @@
-VCSCLIENTS=('bzr::breezy'
+VCSCLIENTS=('bzr::bzr'
@@ -36,2 +61,11 @@
-CARCH="x86_64"
-CHOST="x86_64-pc-linux-gnu"
+CARCH=$(uname -m)
+CHOST="$(uname -m)-apple-darwin$(uname -r)"
+
+CFLAGS="-O2 -pipe -march=native"
+CXXFLAGS="-O2 -pipe -march=native"
+MAKEFLAGS="-j6"
+
+# PACKAGER="hmmm <hmm@hmm.hmm>"
+PKGDEST=$(pacman-root-dir)/pkgs
+SRCPKGDEST=$(pacman-root-dir)/srcs
+
@@ -41,6 +75,2 @@
-CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
-        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
-        -fstack-clash-protection -fcf-protection"
-CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
-LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
-LTOFLAGS="-flto=auto"
+#LDFLAGS=""
+#LTOFLAGS="-flto"
@@ -49 +78,0 @@
-#MAKEFLAGS="-j2"
@@ -51,2 +80,2 @@
-DEBUG_CFLAGS="-g"
-DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
+#DEBUG_CFLAGS="-g"
+#DEBUG_CXXFLAGS="-g"
@@ -95 +124 @@
-OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)
+OPTIONS=(strip docs libtool staticlibs emptydirs zipman purge !debug !lto)
@@ -97,2 +126,2 @@
-#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
-INTEGRITY_CHECK=(sha256)
+#-- File integrity checks to use. Valid: ck, md5, sha1, sha224, sha256, sha384, sha512, b2
+INTEGRITY_CHECK=(ck)
@@ -100 +129 @@
-STRIP_BINARIES="--strip-all"
+STRIP_BINARIES=""
@@ -102 +131 @@
-STRIP_SHARED="--strip-unneeded"
+STRIP_SHARED="-s"
@@ -104 +133 @@
-STRIP_STATIC="--strip-debug"
+STRIP_STATIC="-s"
@@ -106 +135 @@
-MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
+MAN_DIRS=(opt/pacman/{usr{,/local}{,/share},opt/*}/{man,info})
@@ -108 +137 @@
-DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
+DOC_DIRS=(opt/pacman/usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
@@ -110 +139 @@
-PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
+PURGE_TARGETS=(usr/ etc/ opt/pacman/usr/{,share}/info/dir .packlist *.pod)
@@ -121 +149,0 @@
-#PKGDEST=/home/packages
@@ -125 +152,0 @@
-#SRCPKGDEST=/home/srcpackages
@@ -129 +155,0 @@
-#PACKAGER="John Doe <john@doe.com>"
@@ -152 +178 @@
-SRCEXT='.src.tar.gz'
+SRCEXT='.src.tar.zst'
@@ -159 +185 @@
-#PACMAN_AUTH=()
+PACMAN_AUTH=()
