#
# /opt/pacman/etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /opt/pacman/var/lib/pacman/
#CacheDir    = /opt/pacman/var/cache/pacman/pkg/
#LogFile     = /opt/pacman/var/log/pacman.log
#GPGDir      = /opt/pacman/etc/pacman.d/gnupg/
#HookDir     = /opt/pacman/etc/pacman.d/hooks/
#XferCommand = /usr/bin/curl -s -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled

HoldPkg     = pacman macos-system
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
ParallelDownloads = 5

# PGP signature checking
#SigLevel = Optional
#LocalFileSigLevel = Optional
#RemoteFileSigLevel = Optional

[core]
SigLevel = Optional
Server = oci://github.com/macos-pacman/$repo/releases/download/pkg-db-$arch/
