--- PKGBUILD
+++ PKGBUILD
@@ -11,0 +12 @@
+pkgrel+=".1"
@@ -15 +16 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -34,0 +36 @@
+  pkgconf
@@ -63 +65 @@
-  ln -sr freetype-$pkgver freetype2
+  ln -s freetype-$pkgver freetype2
@@ -93 +95 @@
-    rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
+    rmdir -p "$(dirname "$f")" || :
@@ -101,2 +103 @@
-  install=freetype2.install
-  backup=(etc/profile.d/freetype2.sh)
+  backup=(${pacman_root#/}/etc/profile.d/freetype2.sh)
@@ -106,2 +107,2 @@
-  _pick demos "$pkgdir"/usr/bin
-  _pick demos "$pkgdir"/usr/share/man/man1
+  _pick demos "$pkgdir"/${pacman_root}/usr/bin
+  _pick demos "$pkgdir"/${pacman_root}/usr/share/man/man1
@@ -109 +110 @@
-  install -Dm644 freetype2.sh -t "$pkgdir/etc/profile.d"
+  install -Dm644 freetype2.sh -t "$pkgdir/${pacman_root}/etc/profile.d"
@@ -112 +113 @@
-    -t "$pkgdir/usr/share/licenses/$pkgname"
+    -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname"
@@ -131 +132 @@
-    -t "$pkgdir/usr/share/licenses/$pkgname"
+    -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname"
@@ -138,2 +139,2 @@
-  mkdir -p "${pkgdir}/usr/share/doc"
-  cp -r freetype-$pkgver/docs "$pkgdir/usr/share/doc/$pkgbase"
+  mkdir -p "${pkgdir}/${pacman_root}/usr/share/doc"
+  cp -r freetype-$pkgver/docs "$pkgdir/${pacman_root}/usr/share/doc/$pkgbase"
@@ -142 +143 @@
-    -t "$pkgdir/usr/share/licenses/$pkgname"
+    -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname"
