--- PKGBUILD
+++ PKGBUILD
@@ -8 +8 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -16 +16 @@
-provides=(libzimg.so)
+provides=(libzimg.dylib)
@@ -18,3 +18,8 @@
-_tag=e5b0de6bebbcbc66732ed5afaafef6b2c7dfef87
-source=(git+https://github.com/sekrit-twc/zimg.git
-sha256sums=(SKIP)
+_tag=dd4c4dff3ce6a2877bd6ba57c1be99759b9cb2da
+source=(
+  git
+  +
+  https://github.com/sekrit-twc/zimg.git
+  sha256sums=
+  SKIP
+)
@@ -35,2 +40 @@
-    --prefix=/usr \
-    --enable-x86simd \
+    --prefix=${pacman_root}/usr \
@@ -43 +47 @@
-  install -Dm 644 zimg/COPYING -t "${pkgdir}"/usr/share/licenses/zimg/
+  install -Dm 644 zimg/COPYING -t "${pkgdir}"/${pacman_root}/usr/share/licenses/zimg/
