--- PKGBUILD
+++ PKGBUILD
@@ -7 +7 @@
-pkgname=procps-ng
+pkgname=watch
@@ -10 +10 @@
-pkgdesc='Utilities for monitoring your system and its processes'
+pkgdesc='Executes a program periodically, showing output fullscreen'
@@ -13,6 +13,3 @@
-arch=(x86_64)
-depends=(glibc ncurses libncursesw.so systemd-libs)
-makedepends=(systemd)
-conflicts=(procps sysvinit-tools)
-provides=(procps sysvinit-tools libproc2.so)
-replaces=(procps sysvinit-tools)
+arch=('x86_64' 'arm64')
+depends=(ncurses gettext)
+makedepends=(autoconf automake libtool pkg-config)
@@ -21 +18 @@
-source=(https://downloads.sourceforge.net/project/$pkgname/Production/${pkgname}-${pkgver}.tar.xz{,.asc}
+source=(https://downloads.sourceforge.net/project/procps-ng/Production/procps-ng-${pkgver}.tar.xz{,.asc}
@@ -44 +41 @@
-    --prefix=/usr \
+    --prefix=${pacman_root}/usr \
@@ -46,4 +43,4 @@
-    --sysconfdir=/etc \
-    --libdir=/usr/lib \
-    --bindir=/usr/bin \
-    --sbindir=/usr/bin \
+    --sysconfdir=${pacman_root}/etc \
+    --libdir=${pacman_root}/usr/lib \
+    --bindir=${pacman_root}/usr/bin \
+    --sbindir=${pacman_root}/usr/bin \
@@ -51 +48 @@
-    --with-systemd \
+    --without-systemd \
@@ -55 +52 @@
-  make
+  make src/watch
@@ -60 +57,2 @@
-  make DESTDIR="$pkgdir" install
+
+  install -Dm755 src/watch "${pkgdir}/${pacman_root}/usr/bin/"
