--- PKGBUILD
+++ PKGBUILD
@@ -7,0 +8 @@
+pkgrel+=".1"
@@ -9 +10 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -12,2 +13,14 @@
-depends=('curl' 'libarchive' 'hicolor-icon-theme' 'jsoncpp' 'libjsoncpp.so' 'libuv' 'rhash' 'cppdap')
-makedepends=('qt6-base' 'python-sphinx' 'emacs' 'nlohmann-json')
+depends=(cppdap
+         curl
+         expat
+         gcc-libs
+         glibc
+         jsoncpp
+         libarchive
+         libuv
+         ncurses
+         rhash
+         zlib)
+makedepends=(git
+             nlohmann-json
+             python-sphinx)
@@ -17 +29,0 @@
-  'qt6-base: cmake-gui'
@@ -19,5 +31,6 @@
-source=("https://www.cmake.org/files/v${pkgver%.*}/${pkgname}-${pkgver}.tar.gz"
-        "https://www.cmake.org/files/v${pkgver%.*}/${pkgname}-${pkgver}-SHA-256.txt"{,.asc})
-sha512sums=('62693c423dd46d252d046662ac34cf9c927b7ec23c213c6b5cd1683636b8bbb5326698af1e7f851f3c01fe3f14dd769b9a8bd405f8f9e73e6d8defae7517cbcb'
-            'd23085b03c33c9ca205b55d8049eb2dd331e1ef4b393d2cd707759ec7b162f79e3a7a84add6231d0ddd144c410fc3e013664946088e809ce7a508bfdb1909392'
-            'SKIP')
+source=(git+https://gitlab.kitware.com/cmake/cmake.git#tag=v$pkgver?signed
+        "toolchain.patch"
+        "default.cmake.in")
+sha512sums=('SKIP'
+            '5332033482571a21e7807db2b2768977cb057f4a68680a26264ce1caa09a89831f7d5455e4517c71cd7f098917ccccdfe48062383ee772bfbbaa47f149996db8'
+            'c576f7db2a5bd217877e6f09c184fc3fa30fb0f774a8706aa695f44e94d574d37f8b79f60cf9b127e14bae7f4ea78aa9bfe11e925e43dfc2228b9bc78e196875')
@@ -27,2 +40,5 @@
-  # upstream does not provide signed tarballs, only signed checksums
-  sha256sum -c --ignore-missing "${pkgname}-${pkgver}-SHA-256.txt"
+  cd $pkgname
+  git cherry-pick -n a869b79c5921412c91fb71a761748ae5f7d3fb23 # Fix FindHDF5 for HDF5 built with cmake
+
+  patch -Np1 -i ../toolchain.patch
+  sed "s|%%PACMAN_ROOT%%|${pacman_root}|g" ../default.cmake.in > default.cmake
@@ -32,2 +48,2 @@
-  cd ${pkgname}-${pkgver}
-  ./bootstrap --prefix=/usr \
+  cd ${pkgname}
+  ./bootstrap --prefix=${pacman_root}/usr \
@@ -40,2 +56,6 @@
-    --qt-gui \
-    --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)
+    --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN) \
+    -- \
+    -DCMAKE_BUILD_TYPE:STRING=Release \
+    -DCMAKE_TOOLCHAIN_FILE="" \
+    -DCMAKE_RANLIB="/usr/bin/ranlib" \
+    -DCMAKE_AR="/usr/bin/ar"
@@ -46 +66 @@
-  cd ${pkgname}-${pkgver}
+  cd ${pkgname}
@@ -49,3 +69,3 @@
-  rm -r "$pkgdir"/usr/share/doc/cmake/html/_sources
-  emacs -batch -f batch-byte-compile "${pkgdir}"/usr/share/emacs/site-lisp/cmake-mode.el
-  install -Dm644 Copyright.txt "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
+  rm -r "$pkgdir"/${pacman_root}/usr/share/doc/cmake/html/_sources
+  install -Dm644 LICENSE.rst -t "${pkgdir}"/${pacman_root}/usr/share/licenses/$pkgname
+  install -Dm644 default.cmake "${pkgdir}"/${pacman_root}/usr/share/cmake/
