--- PKGBUILD
+++ PKGBUILD
@@ -13,0 +14 @@
+pkgrel+=".6"
@@ -16 +17 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -29,0 +31 @@
+  pkgconf
@@ -35,0 +38,2 @@
+  0002-find-sys-random.patch
+  0003-sysconfdir.patch
@@ -40 +44,3 @@
-        'c85651b242884d37d8f23292f3d3f475005f819975a30ab2233f3e2d0adae6ba46eab85d52e46d94940b0f01e8a411460153e8ceeb1e7449cb30c629022b5da4')
+        'c85651b242884d37d8f23292f3d3f475005f819975a30ab2233f3e2d0adae6ba46eab85d52e46d94940b0f01e8a411460153e8ceeb1e7449cb30c629022b5da4'
+        'f545d9eca5b8f9b1c1fedbadcadc07fad7be46517a976470f12394d8b621c9ed2cec5066c6e91ab37d3460e562951b42eeffa28a665e76962c17342c2c58d026'
+        'cee3ee540caa15b514c01373d6facc8d5ef4a9897b5a82b779469232f1a5741795848ea63dae86fc03c67227ec3e317fd9f586a47d4ff148ef051c2a1e55a276')
@@ -49,0 +56,2 @@
+  git apply -3 ../0002-find-sys-random.patch
+  git apply -3 ../0003-sysconfdir.patch
@@ -57,0 +66 @@
+    -D sysconfdir=${pacman_root}/etc
@@ -70 +79 @@
-  provides=(libxml2.so)
+  provides=(libxml2.dylib)
@@ -73 +82 @@
-  install -D xml2-config -t "$pkgdir/usr/bin"
+  install -D xml2-config -t "$pkgdir/${pacman_root}/usr/bin"
@@ -76,2 +85,2 @@
-  mkdir -p doc/usr/share
-  mv "$pkgdir"/usr/share/{doc,gtk-doc} -t doc/usr/share
+  mkdir -p doc/${pacman_root}/usr/share
+  mv "$pkgdir"/${pacman_root}/usr/share/{doc,gtk-doc} doc/${pacman_root}/usr/share/
@@ -79 +88 @@
-  install -Dm644 libxml2/Copyright -t "$pkgdir/usr/share/licenses/$pkgname"
+  install -Dm644 libxml2/Copyright -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname"
@@ -88 +97 @@
-  install -Dm644 libxml2/Copyright -t "$pkgdir/usr/share/licenses/$pkgname"
+  install -Dm644 libxml2/Copyright -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname"
