--- PKGBUILD
+++ PKGBUILD
@@ -6,0 +7 @@
+pkgrel+=".1"
@@ -8 +9 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -11 +12 @@
-makedepends=('xorg-util-macros')
+makedepends=('xorg-util-macros' 'pkgconf')
@@ -21,2 +22,2 @@
-  ./configure --prefix=/usr \
-    --sysconfdir=/etc \
+  ./configure --prefix=${pacman_root}/usr \
+    --sysconfdir=${pacman_root}/etc \
@@ -31,2 +32,2 @@
-  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
-  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
+  install -m755 -d "${pkgdir}/${pacman_root}/usr/share/licenses/${pkgname}"
+  install -m644 COPYING "${pkgdir}/${pacman_root}/usr/share/licenses/${pkgname}/"
