--- PKGBUILD
+++ PKGBUILD
@@ -6,0 +7 @@
+pkgrel+=".2"
@@ -8 +9 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -16 +17 @@
-provides=(libicu{data,i18n,io,test,tu,uc}.so)
+provides=(libicu{data,i18n,io,test,tu,uc}.dylib)
@@ -37,4 +38,6 @@
-  ./configure --prefix=/usr \
-	--sysconfdir=/etc \
-	--mandir=/usr/share/man \
-	--sbindir=/usr/bin
+  ./configure --prefix=${pacman_root}/usr \
+	--sysconfdir=${pacman_root}/etc \
+	--mandir=${pacman_root}/usr/share/man \
+	--sbindir=${pacman_root}/usr/bin \
+	--enable-static \
+	--with-library-bits=64
@@ -45,0 +49,3 @@
+
+  # no idea why this is broken
+  chmod +x config/icu-config
@@ -52,0 +59,5 @@
+  chmod +x "${pkgdir}/${pacman_root}/usr/bin/icu-config"
+  local _f; for _f in $(find "${pkgdir}/${pacman_root}/usr/bin") $(find "${pkgdir}/${pacman_root}/usr/lib/" -iname "*.dylib"); do
+    fix_rpath_v2 "${_f}"
+  done
+
@@ -54 +65 @@
-  install -Dm644 "${srcdir}"/LICENSE "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
+  install -Dm644 "${srcdir}"/LICENSE "${pkgdir}"/${pacman_root}/usr/share/licenses/${pkgname}/LICENSE
