--- PKGBUILD
+++ PKGBUILD
@@ -8,0 +9 @@
+pkgrel+=".2"
@@ -10 +11 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -36 +37 @@
-    rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
+    rmdir -p "$(dirname "$f")" || :
@@ -52,2 +53,2 @@
-    serd libserd-0.so
-    sord libsord-0.so
+    serd libserd-0.dylib
+    sord libsord-0.dylib
@@ -56 +57 @@
-  provides=(libsratom-0.so)
+  provides=(libsratom-0.dylib)
@@ -62 +63 @@
-    _pick $pkgname-docs usr/share/doc
+    _pick $pkgname-docs ${pacman_root#/}/usr/share/doc
@@ -64,2 +65,2 @@
-  install -vDm 644 $pkgname-$pkgver/COPYING -t "$pkgdir/usr/share/licenses/$pkgname/"
-  install -vDm 644 $pkgname-$pkgver/{NEWS,README.md} -t "$pkgdir/usr/share/doc/$pkgname/"
+  install -vDm 644 $pkgname-$pkgver/COPYING -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname/"
+  install -vDm 644 $pkgname-$pkgver/{NEWS,README.md} -t "$pkgdir/${pacman_root}/usr/share/doc/$pkgname/"
@@ -72 +73 @@
-  mv -v "$pkgdir/usr/share/doc/"sratom{-0,}
+  mv -v "$pkgdir/${pacman_root}/usr/share/doc/"sratom{-0,}
