--- PKGBUILD
+++ PKGBUILD
@@ -11,14 +11,15 @@
 pkgver="${_tag_name//_/.}"
 pkgrel=1
 pkgdesc='command line tool and library for transferring data with URLs'
-arch=('x86_64')
+arch=('x86_64' 'arm64')
 url='https://curl.se/'
 license=('MIT')
-depends=('ca-certificates' 'brotli' 'libbrotlidec.so' 'krb5' 'libgssapi_krb5.so'
-         'libidn2' 'libidn2.so' 'libnghttp2' 'libpsl' 'libpsl.so' 'libssh2' 'libssh2.so'
-         'openssl' 'zlib' 'zstd' 'libzstd.so')
-makedepends=('git' 'patchelf')
-provides=('libcurl.so')
+depends=('ca-certificates' 'brotli' 'libbrotlidec.dylib' 'krb5'
+         'libidn2' 'libidn2.dylib' 'libnghttp2' 'libpsl' 'libpsl.dylib'
+         'libssh2' 'libssh2.dylib'
+         'openssl' 'zlib' 'zstd' 'libzstd.dylib')
+makedepends=('autoconf' 'git')
+provides=('libcurl.dylib')
 validpgpkeys=('27EDEAF22F3ABCEB50DB9A125CC908FDB71E12C2') # Daniel Stenberg
 source=("git+https://github.com/bagder/curl.git#tag=${_tag}?signed")
 sha512sums=('SKIP')
@@ -47,18 +48,19 @@
   done
 
   # no '-DEV' in version, release date from tagged commit...
-  sed -i \
+  sed -i.bak \
     -e "/\WLIBCURL_VERSION\W/c #define LIBCURL_VERSION \"${pkgver}\"" \
     -e "/\WLIBCURL_TIMESTAMP\W/c #define LIBCURL_TIMESTAMP \"$(git log -1 --format=%cs "${_tag}")\"" \
     include/curl/curlver.h
 
+  rm -f include/curl/curlver.h.bak
   autoreconf -fi
 }
 
 build() {
   local _configure_options=(
-    --prefix='/usr'
-    --mandir='/usr/share/man'
+    --prefix=${pacman_root}/usr
+    --mandir=${pacman_root}/usr/share/man
     --disable-ldap
     --disable-ldaps
     --disable-manual
@@ -66,11 +68,13 @@
     --enable-threaded-resolver
     --with-gssapi
     --with-libssh2
-    --with-random='/dev/urandom'
-    --with-ca-bundle='/etc/ssl/certs/ca-certificates.crt'
+    --with-libidn2
+    --with-ca-fallback
+    --with-secure-transport
+    --with-ca-bundle=${pacman_root}/etc/ssl/cert.pem
   )
 
-  mkdir build-curl{,-compat,-gnutls}
+  mkdir -p build-curl{,-compat,-gnutls}
 
   # build curl
   cd "${srcdir}"/build-curl
@@ -78,6 +82,7 @@
   "${srcdir}/${pkgbase}"/configure \
     "${_configure_options[@]}" \
     --with-openssl \
+    --with-default-ssl-backend=openssl \
     --enable-versioned-symbols
   sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
   make
@@ -88,6 +93,7 @@
   "${srcdir}/${pkgbase}"/configure \
     "${_configure_options[@]}" \
     --with-openssl \
+    --with-default-ssl-backend=openssl \
     --disable-versioned-symbols
   sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
   make -C lib
@@ -102,7 +108,7 @@
     --with-gnutls
   sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
   make -C lib
-  patchelf --set-soname 'libcurl-gnutls.so.4' ./lib/.libs/libcurl.so
+  install_name_tool -id ${pacman_root}/usr/lib/'libcurl-gnutls.dylib' ./lib/.libs/libcurl.dylib
 }
 
 package_curl() {
@@ -114,44 +120,39 @@
   cd "${srcdir}/${pkgname}"
 
   # license
-  install -Dt "${pkgdir}/usr/share/licenses/${pkgname}" -m0644 COPYING
+  install -Dt "${pkgdir}/${pacman_root}/usr/share/licenses/${pkgname}" -m0644 COPYING
+  chmod a+x "${pkgdir}/${pacman_root}/usr/bin/curl-config"
 }
 
 package_libcurl-compat() {
   pkgdesc='command line tool and library for transferring data with URLs (no versioned symbols)'
   depends=('curl' 'openssl')
-  provides=('libcurl-compat.so')
+  provides=('libcurl-compat.dylib')
 
   cd "${srcdir}"/build-curl-compat
 
   make -C lib DESTDIR="${pkgdir}" install
 
-  mv "${pkgdir}"/usr/lib/libcurl{,-compat}.so.4.8.0
-  rm "${pkgdir}"/usr/lib/libcurl.{a,so}*
-  for version in 3 4.0.0 4.1.0 4.2.0 4.3.0 4.4.0 4.5.0 4.6.0 4.7.0; do
-    ln -s libcurl-compat.so.4.8.0 "${pkgdir}"/usr/lib/libcurl.so.${version}
-  done
+  mv "${pkgdir}/${pacman_root}"/usr/lib/libcurl{,-compat}.4.dylib
+  rm "${pkgdir}/${pacman_root}"/usr/lib/libcurl.*{a,dylib}
 
-  install -dm 0755 "${pkgdir}"/usr/share/licenses
-  ln -s curl "${pkgdir}"/usr/share/licenses/libcurl-compat
+  install -dm 0755 "${pkgdir}/${pacman_root}"/usr/share/licenses
+  ln -s curl "${pkgdir}/${pacman_root}"/usr/share/licenses/libcurl-compat
 }
 
 package_libcurl-gnutls() {
   pkgdesc='command line tool and library for transferring data with URLs (no versioned symbols, linked against gnutls)'
   depends=('curl' 'gnutls')
-  provides=('libcurl-gnutls.so')
+  provides=('libcurl-gnutls.dylib')
 
   cd "${srcdir}"/build-curl-gnutls
 
   make -C lib DESTDIR="${pkgdir}" install
 
-  mv "${pkgdir}"/usr/lib/libcurl{,-gnutls}.so.4.8.0
-  rm "${pkgdir}"/usr/lib/libcurl.{a,so}*
-  ln -s libcurl-gnutls.so.4 "${pkgdir}"/usr/lib/libcurl-gnutls.so
-  for version in 3 4 4.0.0 4.1.0 4.2.0 4.3.0 4.4.0 4.5.0 4.6.0 4.7.0; do
-    ln -s libcurl-gnutls.so.4.8.0 "${pkgdir}"/usr/lib/libcurl-gnutls.so.${version}
-  done
+  mv "${pkgdir}/${pacman_root}"/usr/lib/libcurl{,-gnutls}.4.dylib
+  rm "${pkgdir}/${pacman_root}"/usr/lib/libcurl.*{a,dylib}
+  ln -s libcurl-gnutls.4.dylib "${pkgdir}/${pacman_root}"/usr/lib/libcurl-gnutls.dylib
 
-  install -dm 0755 "${pkgdir}"/usr/share/licenses
-  ln -s curl "${pkgdir}"/usr/share/licenses/libcurl-gnutls
+  install -dm 0755 "${pkgdir}/${pacman_root}"/usr/share/licenses
+  ln -s curl "${pkgdir}/${pacman_root}"/usr/share/licenses/libcurl-gnutls
 }
