--- PKGBUILD
+++ PKGBUILD
@@ -15 +15 @@
-	"https://ftp.gnu.org/pub/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"{,.sig}
+  https://ftp.gnu.org/pub/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz{,.sig}
@@ -17,2 +17,4 @@
-sha256sums=('ba885c1319578d6c94d46e9b0dceb4014caafe2490e437a0dbca3f270a223f5a'
-            'SKIP')
+sha256sums=(
+  'ba885c1319578d6c94d46e9b0dceb4014caafe2490e437a0dbca3f270a223f5a'
+  'SKIP'
+)
@@ -19,0 +22,6 @@
+
+prepare() {
+	# use glibtoolize on macos
+	sed -i -e 's/libtoolize/glibtoolize/g' $pkgname-$pkgver/bin/autoreconf.in
+	sed -i -e 's/libtoolize/glibtoolize/g' $pkgname-$pkgver/man/autoreconf.1
+}
@@ -23 +31 @@
-	./configure --prefix=/usr
+	./configure --prefix=${pacman_root}/usr
@@ -38 +46 @@
-	install -Dm644 COPYING.EXCEPTION "$pkgdir"/usr/share/licenses/autoconf/COPYING.EXCEPTION
+	install -Dm644 COPYING.EXCEPTION "$pkgdir/${pacman_root}"/usr/share/licenses/autoconf/COPYING.EXCEPTION
