--- PKGBUILD
+++ PKGBUILD
@@ -15 +15 @@
-	"https://ftp.gnu.org/pub/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"{,.sig}
+    "https://ftp.gnu.org/pub/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz{,.sig}"
@@ -20,0 +21,6 @@
+prepare() {
+	# use glibtoolize on macos
+	sed -i -e 's/libtoolize/glibtoolize/g' $pkgname-$pkgver/bin/autoreconf.in
+	sed -i -e 's/libtoolize/glibtoolize/g' $pkgname-$pkgver/man/autoreconf.1
+}
+
@@ -23 +29 @@
-	./configure --prefix=/usr
+	./configure --prefix=${pacman_root}/usr
@@ -38 +44 @@
-	install -Dm644 COPYING.EXCEPTION "$pkgdir"/usr/share/licenses/autoconf/COPYING.EXCEPTION
+	install -Dm644 COPYING.EXCEPTION "$pkgdir/${pacman_root}"/usr/share/licenses/autoconf/COPYING.EXCEPTION
