--- PKGBUILD
+++ PKGBUILD
@@ -10,0 +11 @@
+pkgrel+=".2"
@@ -14 +15 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -31 +32 @@
-    rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
+    rmdir -p "$(dirname "$f")" || :
@@ -43 +44 @@
-    --prefix=/usr
+    --prefix="${pacman_root}/usr"
@@ -60 +61 @@
-  provides=(libkate.so liboggkate.so)
+  provides=(libkate.dylib liboggkate.dylib)
@@ -63,2 +64,2 @@
-  install -vDm 644 $pkgbase-$pkgver/COPYING -t "$pkgdir/usr/share/licenses/$pkgbase"
-  rm -v "$pkgdir/usr/share/man/man1/KateDJ.1"
+  install -vDm 644 $pkgbase-$pkgver/COPYING -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgbase"
+  rm -v "$pkgdir/${pacman_root}/usr/share/man/man1/KateDJ.1"
@@ -67 +68 @@
-  _pick docs usr/share/doc/$pkgbase/html
+  _pick docs ${pacman_root#/}/usr/share/doc/$pkgbase/html
@@ -74 +75 @@
-  install -vDm 644 $pkgbase-$pkgver/COPYING -t "$pkgdir/usr/share/licenses/$pkgname"
+  install -vDm 644 $pkgbase-$pkgver/COPYING -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname"
