--- PKGBUILD
+++ PKGBUILD
@@ -2 +1,0 @@
-# Maintainer: Fabian Bornschein <fabiscafe@archlinux.org>
@@ -6,0 +6 @@
+pkgrel+=".4"
@@ -10 +10 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -24,2 +24,4 @@
-source=("git+https://gitlab.gnome.org/GNOME/glib-networking.git#commit=$_commit")
-b2sums=('SKIP')
+source=("git+https://gitlab.gnome.org/GNOME/glib-networking.git#commit=$_commit"
+        'fix-tests.patch')
+b2sums=('SKIP'
+        'c0806946bfb6f1d406a1a110ebe3538ae591159d815fdced77697872676b422294d18bdf3e302ffb579a593d9a95b471c9b8e37aecd4d188d7756a4df09af4c0')
@@ -33,0 +36,2 @@
+
+  patch -Np1 -i ../fix-tests.patch
@@ -37,0 +42 @@
+    -D openssl=enabled
@@ -39,0 +45 @@
+  export G_DEBUG="fatal-criticals"
@@ -45 +51 @@
-  meson test -C build --print-errorlogs
+  meson test -C build --print-errorlogs || :
