--- 80-mtxrun.hook
+++ 80-mtxrun.hook
@@ -6,5 +6,5 @@
-Target = usr/bin/mktexlsr
-Target = etc/texmf/*
-Target = usr/share/texmf/*
-Target = usr/share/texmf-dist/*
-Target = var/lib/texmf/*
+Target = %%PACMAN_ROOT_REL%%/usr/bin/mktexlsr
+Target = %%PACMAN_ROOT_REL%%/etc/texmf/*
+Target = %%PACMAN_ROOT_REL%%/usr/share/texmf/*
+Target = %%PACMAN_ROOT_REL%%/usr/share/texmf-dist/*
+Target = %%PACMAN_ROOT_REL%%/var/lib/texmf/*
@@ -15 +15 @@
-Exec = /usr/share/libalpm/scripts/mtxrun
+Exec = %%PACMAN_ROOT%%/usr/share/libalpm/scripts/mtxrun
