#!/bin/bash

pmd=$(pacman-root-dir)
FMTUTIL="${pmd#/}/etc/texmf/web2c/fmtutil.cnf"
FMTUTILLOCAL="${pmd#/}/etc/texmf/web2c/fmtutil-local.cnf"

cp ${pmd#/}/usr/share/texmf-dist/web2c/fmtutil-hdr.cnf $FMTUTIL
for file in ${pmd#/}/var/lib/texmf/arch/installedpkgs/*.fmts; do
    echo >> $FMTUTIL
    echo "# $file" >> $FMTUTIL
    cat $file >> $FMTUTIL
done
if [[ -f "$FMTUTILLOCAL" ]]; then
    echo >> $FMTUTIL
    echo "# $FMTUTILLOCAL" >> $FMTUTIL
    cat "$FMTUTILLOCAL" >> $FMTUTIL
fi

$(pacman-root-dir)/usr/bin/fmtutil-sys --all --cnffile $FMTUTIL > /dev/null

