--- texmf.cnf.patch
+++ texmf.cnf.patch
@@ -17 +17 @@
-+TEXMFLOCAL = /usr/local/share/texmf;/usr/share/texmf
++TEXMFLOCAL = %%PACMAN_ROOT%%/usr/local/share/texmf;%%PACMAN_ROOT%%/usr/share/texmf
@@ -21 +21 @@
-+TEXMFSYSVAR = /var/lib/texmf
++TEXMFSYSVAR = %%PACMAN_ROOT%%/var/lib/texmf
@@ -25 +25 @@
-+TEXMFSYSCONFIG = /etc/texmf
++TEXMFSYSCONFIG = %%PACMAN_ROOT%%/etc/texmf
@@ -29,2 +29,5 @@
-@@ -87,10 +87,10 @@
- TEXMFHOME = ~/texmf
+@@ -85,12 +85,12 @@
+ % braces, as described above.  (This used to be HOMETEXMF.)  ~ expands
+ % to %USERPROFILE% on Windows, $HOME otherwise
+-TEXMFHOME = ~/texmf
++TEXMFHOME = ~/Library/texmf
@@ -34 +37 @@
-+TEXMFVAR = ~/.texlive/texmf-var
++TEXMFVAR = ~/Library/texlive/texmf-var
@@ -38 +41 @@
-+TEXMFCONFIG = ~/.texlive/texmf-config
++TEXMFCONFIG = ~/Library/texlive/texmf-config
@@ -47 +50 @@
-+OSFONTDIR = /usr/share/fonts
++OSFONTDIR = %%PACMAN_ROOT%%/usr/share/fonts
@@ -57,2 +60,2 @@
-+MIMELIBDIR = /etc
-+MAILCAPLIBDIR = /etc
++MIMELIBDIR = %%PACMAN_ROOT%%/etc
++MAILCAPLIBDIR = %%PACMAN_ROOT%%/etc
