--- PKGBUILD
+++ PKGBUILD
@@ -9,0 +10 @@
+pkgrel+=".1"
@@ -11 +12 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -14,5 +15,2 @@
-depends=('libcap' 'libcap.so' 'libnl' 'ncurses' 'libncursesw.so')
-makedepends=('git' 'lm_sensors')
-optdepends=('lm_sensors: show cpu temperatures'
-            'lsof: show files opened by a process'
-            'strace: attach to a running process')
+depends=('ncurses' 'libncursesw.dylib')
+makedepends=('git' 'autoconf' 'automake')
@@ -23 +21 @@
-sha256sums=('a894206ecef4b690b97813d7b1626c98bacc9c82129b372d84680da8f6225761')
+sha256sums=('SKIP')
@@ -61,5 +59,2 @@
-      --prefix=/usr \
-      --sysconfdir=/etc \
-      --enable-affinity \
-      --enable-capabilities \
-      --enable-delayacct \
+      --prefix=${pacman_root}/usr \
+      --sysconfdir=${pacman_root}/etc \
@@ -67 +61,0 @@
-      --enable-sensors \
