--- PKGBUILD
+++ PKGBUILD
@@ -8,0 +9 @@
+pkgrel+=".4"
@@ -10 +11 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -52 +53 @@
-            'c2d6a8b14dd8197874c1d894e70df80ad076f28ee4d1cff81e3b7811d9264fb9')
+            'ea2f731b39f8945f13e9a5e796bbb41a7efe007473b8344d07fd63f2a277f2e2')
@@ -54,0 +56,7 @@
+  local p1="s|%%PACMAN_ROOT%%|${pacman_root}|g"
+  local p2="s|%%PACMAN_ROOT_REL%%|${pacman_root#/}|g"
+
+  local _s; for _s in "${sources[@]}"; do
+    [[ -f "${_s}" ]] && sed -i -e "$p1" -e "$p2" "${_s}"
+  done
+
@@ -62,0 +71,13 @@
+
+  # the relver is the unix timestamp, eg. 1742119845
+  # take digits 3-5, so '421'.
+  local rv=$(cat libs/luajit/LuaJIT-src/.relver | awk '{print substr($0,3,3)}')
+  echo "${rv}" > libs/luajit/LuaJIT-src/.relver
+
+  # god fucking dammit
+  local f; for f in libs/luajit/{version.ac,configure,native/configure}; do
+    sed -i -e "s/\b81742\b/${rv}/g" "$f"
+  done
+
+  # yeet the .git folder to force luajit to use the relver file.
+  rm -rf .git
@@ -71,2 +92,2 @@
-  mkdir -p build
-  cd build
+  mkdir -p builddir
+  cd builddir
@@ -76,5 +97,5 @@
-  ../configure --prefix=/usr -C \
-    --sysconfdir=/etc \
-    --datarootdir=/usr/share \
-    --datadir=/usr/share \
-    --mandir=/usr/share/man \
+  ../configure --prefix=${pacman_root}/usr -C \
+    --sysconfdir=${pacman_root}/etc \
+    --datarootdir=${pacman_root}/usr/share \
+    --datadir=${pacman_root}/usr/share \
+    --mandir=${pacman_root}/usr/share/man \
@@ -82 +102,0 @@
-    --with-banner-add="/Arch Linux" \
@@ -107,2 +127,2 @@
-    --with-freetype2-libdir=/usr/lib \
-    --with-freetype2-include=/usr/include/freetype2 \
+    --with-freetype2-libdir=${pacman_root}/usr/lib \
+    --with-freetype2-include=${pacman_root}/usr/include/freetype2 \
@@ -116 +136 @@
-  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
+  # sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
@@ -125 +145 @@
-  cd texlive-source/build
+  cd texlive-source/builddir
@@ -130 +150 @@
-  rm -r "$pkgdir"/usr/share/man
+  rm -r "$pkgdir"/${pacman_root}/usr/share/man
@@ -173,0 +194,3 @@
+  # kind of a hack
+  ignore_broken_dylibs=(${pacman_root#/}/usr/bin/synctex)
+
@@ -176,5 +199,5 @@
-  find utils/xindy -name Makefile -exec sed -i -e "s|^prefix =.\+$|prefix = $pkgdir/usr|" -e "s|^mandir =.\+$|mandir = \${prefix}/share/man|" -e "s|^datadir =.\+$|datadir = \${datarootdir}/texmf|" -e "s|^docdir =.\+$|docdir = \${datadir}/doc/xindy|" '{}' \;
-
-  cd build
-  make DESTDIR="$pkgdir" texmf="$pkgdir"/usr/share/texmf install
-  LD_PRELOAD="$pkgdir"/usr/lib/libkpathsea.so.6 \
+  find utils/xindy -name Makefile -exec sed -i -e "s|^prefix =.\+$|prefix = $pkgdir/${pacman_root}/usr|" -e "s|^mandir =.\+$|mandir = \${prefix}/share/man|" -e "s|^datadir =.\+$|datadir = \${datarootdir}/texmf|" -e "s|^docdir =.\+$|docdir = \${datadir}/doc/xindy|" '{}' \;
+
+  cd builddir
+  make DESTDIR="$pkgdir" texmf="$pkgdir"/${pacman_root}/usr/share/texmf install
+  DYLD_FALLBACK_LIBRARY_PATH="$pkgdir"/${pacman_root}/usr/lib/ \
@@ -184 +207 @@
-  rm -r "$pkgdir"/usr/share/texmf-dist
+  rm -r "$pkgdir"/${pacman_root}/usr/share/texmf-dist
@@ -187 +210 @@
-  rm -r "$pkgdir"/usr/share/{info,man}
+  rm -r "$pkgdir"/${pacman_root}/usr/share/{info,man}
@@ -190,2 +213,2 @@
-  for _link in $(ls "$pkgdir"/usr/bin); do
-    [[ $(readlink -m "$pkgdir"/usr/bin/$_link) == */scripts/* ]] && _rmlinks+="$pkgdir/usr/bin/$_link "
+  for _link in $(ls "$pkgdir"/${pacman_root}/usr/bin); do
+    [[ $(stat -f '%Y' "$pkgdir"/${pacman_root}/usr/bin/$_link) == */scripts/* ]] && _rmlinks+="$pkgdir/${pacman_root}/usr/bin/$_link "
@@ -196,4 +219,4 @@
-  rm "$pkgdir"/usr/include/synctex/*
-  rm "$pkgdir"/usr/lib/libsynctex.*
-  rm "$pkgdir"/usr/lib/pkgconfig/synctex.pc
-}
+  rm "$pkgdir"/${pacman_root}/usr/include/synctex/*
+  rm "$pkgdir"/${pacman_root}/usr/lib/libsynctex.*
+  rm "$pkgdir"/${pacman_root}/usr/lib/pkgconfig/synctex.pc
+}
