--- PKGBUILD
+++ PKGBUILD
@@ -8,0 +9 @@
+pkgrel+=".1"
@@ -10 +11 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -68,2 +69,2 @@
-  mkdir -p build
-  cd build
+  mkdir -p builddir
+  cd builddir
@@ -73,5 +74,5 @@
-  ../configure --prefix=/usr -C \
-    --sysconfdir=/etc \
-    --datarootdir=/usr/share \
-    --datadir=/usr/share \
-    --mandir=/usr/share/man \
+  ../configure --prefix=${pacman_root}/usr -C \
+    --sysconfdir=${pacman_root}/etc \
+    --datarootdir=${pacman_root}/usr/share \
+    --datadir=${pacman_root}/usr/share \
+    --mandir=${pacman_root}/usr/share/man \
@@ -79 +79,0 @@
-    --with-banner-add="/Arch Linux" \
@@ -104,2 +104,2 @@
-    --with-freetype2-libdir=/usr/lib \
-    --with-freetype2-include=/usr/include/freetype2 \
+    --with-freetype2-libdir=${pacman_root}/usr/lib \
+    --with-freetype2-include=${pacman_root}/usr/include/freetype2 \
@@ -113 +113 @@
-  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
+  # sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
@@ -122 +122 @@
-  cd texlive-source/build
+  cd texlive-source/builddir
@@ -127 +127 @@
-  rm -r "$pkgdir"/usr/share/man
+  rm -r "$pkgdir"/${pacman_root}/usr/share/man
@@ -170,0 +171,3 @@
+  # kind of a hack
+  ignore_broken_dylibs=(${pacman_root#/}/usr/bin/synctex)
+
@@ -173 +176 @@
-  find utils/xindy -name Makefile -exec sed -i -e "s|^prefix =.\+$|prefix = $pkgdir/usr|" -e "s|^mandir =.\+$|mandir = \${prefix}/share/man|" -e "s|^datadir =.\+$|datadir = \${datarootdir}/texmf|" -e "s|^docdir =.\+$|docdir = \${datadir}/doc/xindy|" '{}' \;
+  find utils/xindy -name Makefile -exec sed -i -e "s|^prefix =.\+$|prefix = $pkgdir/${pacman_root}/usr|" -e "s|^mandir =.\+$|mandir = \${prefix}/share/man|" -e "s|^datadir =.\+$|datadir = \${datarootdir}/texmf|" -e "s|^docdir =.\+$|docdir = \${datadir}/doc/xindy|" '{}' \;
@@ -175,3 +178,3 @@
-  cd build
-  make DESTDIR="$pkgdir" texmf="$pkgdir"/usr/share/texmf install
-  LD_PRELOAD="$pkgdir"/usr/lib/libkpathsea.so.6 \
+  cd builddir
+  make DESTDIR="$pkgdir" texmf="$pkgdir"/${pacman_root}/usr/share/texmf install
+  DYLD_FALLBACK_LIBRARY_PATH="$pkgdir"/${pacman_root}/usr/lib/libkpathsea.dylib \
@@ -181 +184 @@
-  rm -r "$pkgdir"/usr/share/texmf-dist
+  rm -r "$pkgdir"/${pacman_root}/usr/share/texmf-dist
@@ -184 +187 @@
-  rm -r "$pkgdir"/usr/share/{info,man}
+  rm -r "$pkgdir"/${pacman_root}/usr/share/{info,man}
@@ -187,2 +190,2 @@
-  for _link in $(ls "$pkgdir"/usr/bin); do
-    [[ $(readlink -m "$pkgdir"/usr/bin/$_link) == */scripts/* ]] && _rmlinks+="$pkgdir/usr/bin/$_link "
+  for _link in $(ls "$pkgdir"/${pacman_root}/usr/bin); do
+    [[ $(stat -f '%Y' "$pkgdir"/${pacman_root}/usr/bin/$_link) == */scripts/* ]] && _rmlinks+="$pkgdir/${pacman_root}/usr/bin/$_link "
@@ -193,3 +196,3 @@
-  rm "$pkgdir"/usr/include/synctex/*
-  rm "$pkgdir"/usr/lib/libsynctex.*
-  rm "$pkgdir"/usr/lib/pkgconfig/synctex.pc
+  rm "$pkgdir"/${pacman_root}/usr/include/synctex/*
+  rm "$pkgdir"/${pacman_root}/usr/lib/libsynctex.*
+  rm "$pkgdir"/${pacman_root}/usr/lib/pkgconfig/synctex.pc
