--- PKGBUILD
+++ PKGBUILD
@@ -10 +10 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -14 +14 @@
-makedepends=(python re2c emacs-nox)
+makedepends=(python re2c)
@@ -23 +24,0 @@
-  emacs -Q --batch -f batch-byte-compile misc/ninja-mode.el
@@ -37,5 +38,3 @@
-  local site_packages=$(python -c "import site; print(site.getsitepackages()[0])")
-
-  install -m755 -D ninja "$pkgdir/usr/bin/ninja"
-  install -m644 -D doc/manual.asciidoc "$pkgdir/usr/share/doc/ninja/manual.asciidoc"
-  install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/COPYING"
+  install -m755 -D ninja "$pkgdir/${pacman_root}/usr/bin/ninja"
+  install -m644 -D doc/manual.asciidoc "$pkgdir/${pacman_root}/usr/share/doc/ninja/manual.asciidoc"
+  install -Dm644 COPYING "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname/COPYING"
@@ -43,4 +42 @@
-  install -m644 -D misc/ninja-mode.el "$pkgdir/usr/share/emacs/site-lisp/ninja-mode.el"
-  install -m644 -D misc/ninja-mode.elc "$pkgdir/usr/share/emacs/site-lisp/ninja-mode.elc"
-  install -m644 -D misc/ninja.vim "$pkgdir/usr/share/vim/vimfiles/syntax/ninja.vim"
-  install -m644 -D misc/ninja_syntax.py "$pkgdir/$site_packages/ninja_syntax.py"
+  install -m644 -D misc/ninja.vim "$pkgdir/${pacman_root}/usr/share/vim/vimfiles/syntax/ninja.vim"
@@ -48,2 +44,2 @@
-  install -m644 -D misc/bash-completion "$pkgdir/usr/share/bash-completion/completions/ninja"
-  install -m644 -D misc/zsh-completion "$pkgdir/usr/share/zsh/site-functions/_ninja"
+  install -m644 -D misc/bash-completion "$pkgdir/${pacman_root}/usr/share/bash-completion/completions/ninja"
+  install -m644 -D misc/zsh-completion "$pkgdir/${pacman_root}/usr/share/zsh/site-functions/_ninja"
