--- PKGBUILD
+++ PKGBUILD
@@ -7,0 +8 @@
+pkgrel+=".1"
@@ -9 +10 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -37,0 +39 @@
+  unset CFLAGS
@@ -44,2 +46,2 @@
-  install -d "${pkgdir}/usr/lib/$pkgname/bin"
-  install -Dm755 "target/release/rustup-init" "${pkgdir}/usr/bin/rustup"
+  install -d "${pkgdir}/${pacman_root}/usr/lib/$pkgname/bin"
+  install -Dm755 "target/release/rustup-init" "${pkgdir}/${pacman_root}/usr/bin/rustup"
@@ -47 +49 @@
-      ln -s /usr/bin/rustup "${pkgdir}/usr/bin/${link}"
+      ln -s ${pacman_root}/usr/bin/rustup "${pkgdir}/${pacman_root}/usr/bin/${link}"
@@ -51 +53 @@
-  ln -s /usr/bin/rustup "${pkgdir}/usr/lib/$pkgname/bin/rust-analyzer"
+  ln -s /usr/bin/rustup "${pkgdir}/${pacman_root}/usr/lib/$pkgname/bin/rust-analyzer"
@@ -53 +55 @@
-  install -Dm644 "$srcdir/$pkgname-profile.sh" "$pkgdir/etc/profile.d/$pkgname.sh"
+  install -Dm644 "$srcdir/$pkgname-profile.sh" "$pkgdir/${pacman_root}/etc/profile.d/$pkgname.sh"
@@ -56,8 +58,8 @@
-  mkdir -p "$pkgdir/usr/share/bash-completion/completions"
-  "$pkgdir"/usr/bin/rustup completions bash > "$pkgdir/usr/share/bash-completion/completions/rustup"
-  "$pkgdir"/usr/bin/rustup completions bash cargo > "$pkgdir/usr/share/bash-completion/completions/cargo"
-  mkdir -p "$pkgdir/usr/share/fish/vendor_completions.d"
-  "$pkgdir"/usr/bin/rustup completions fish > "$pkgdir/usr/share/fish/vendor_completions.d/rustup.fish"
-  mkdir -p "$pkgdir/usr/share/zsh/site-functions"
-  "$pkgdir"/usr/bin/rustup completions zsh > "$pkgdir/usr/share/zsh/site-functions/_rustup"
-  "$pkgdir"/usr/bin/rustup completions zsh cargo > "$pkgdir/usr/share/zsh/site-functions/_cargo"
+  mkdir -p "$pkgdir/${pacman_root}/usr/share/bash-completion/completions"
+  "$pkgdir"/${pacman_root}/usr/bin/rustup completions bash > "$pkgdir/${pacman_root}/usr/share/bash-completion/completions/rustup"
+  "$pkgdir"/${pacman_root}/usr/bin/rustup completions bash cargo > "$pkgdir/${pacman_root}/usr/share/bash-completion/completions/cargo"
+  mkdir -p "$pkgdir/${pacman_root}/usr/share/fish/vendor_completions.d"
+  "$pkgdir"/${pacman_root}/usr/bin/rustup completions fish > "$pkgdir/${pacman_root}/usr/share/fish/vendor_completions.d/rustup.fish"
+  mkdir -p "$pkgdir/${pacman_root}/usr/share/zsh/site-functions"
+  "$pkgdir"/${pacman_root}/usr/bin/rustup completions zsh > "$pkgdir/${pacman_root}/usr/share/zsh/site-functions/_rustup"
+  "$pkgdir"/${pacman_root}/usr/bin/rustup completions zsh cargo > "$pkgdir/${pacman_root}/usr/share/zsh/site-functions/_cargo"
@@ -65,2 +67,2 @@
-  install -Dm644 LICENSE-MIT "${pkgdir}"/usr/share/licenses/$pkgname/LICENSE-MIT
-  install -Dm644 LICENSE-APACHE "${pkgdir}"/usr/share/licenses/$pkgname/LICENSE-APACHE
+  install -Dm644 LICENSE-MIT "${pkgdir}"/${pacman_root}/usr/share/licenses/$pkgname/LICENSE-MIT
+  install -Dm644 LICENSE-APACHE "${pkgdir}"/${pacman_root}/usr/share/licenses/$pkgname/LICENSE-APACHE
