--- PKGBUILD
+++ PKGBUILD
@@ -6,0 +7 @@
+pkgrel+=""
@@ -20,2 +21,2 @@
-            '345697e77b7191e2afe70b223f205a8a7fd18a655e6865f503a764583d9a3dcc'
-            '81e1536e011762287a095e969784a9f2fbbcc62374ab5fb83e19e01ade20b454')
+            '0e2548c1832eee7350602b0d8df3367142883c6b1452fd163e4556cf1bb4a03a'
+            '7e1f9c5c96183e96220beac1e037bd4908519c82b9d6a5ff0e5b832282fd2893')
@@ -26,5 +27,5 @@
-             "${pkgdir}"/usr/share/java/${_shortname}-${pkgver}-complete.jar
-  ln -s antlr-${pkgver}-complete.jar "${pkgdir}"/usr/share/java/antlr-complete.jar
-  install -D bin_antlr4 "${pkgdir}"/usr/bin/antlr4
-  install -D bin_grun   "${pkgdir}"/usr/bin/grun
-  install -D ${pkgname}-LICENSE.txt "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE.txt
+             "${pkgdir}"/${pacman_root}/usr/share/java/${_shortname}-${pkgver}-complete.jar
+  ln -s antlr-${pkgver}-complete.jar "${pkgdir}"/${pacman_root}/usr/share/java/antlr-complete.jar
+  install -D bin_antlr4 -m755 "${pkgdir}"/${pacman_root}/usr/bin/antlr4
+  install -D bin_grun   -m755 "${pkgdir}"/${pacman_root}/usr/bin/grun
+  install -D ${pkgname}-LICENSE.txt "${pkgdir}"/${pacman_root}/usr/share/licenses/${pkgname}/LICENSE.txt
