--- PKGBUILD
+++ PKGBUILD
@@ -5,0 +6 @@
+pkgrel+=".2"
@@ -7 +8 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -15 +16,2 @@
-  export CXXFLAGS+=" -ffat-lto-objects"
+  # idk who thought this was a good idea
+  sed -i -e 's/-Werror//g' ${pkgname}-${pkgver}/test/CMakeLists.txt
@@ -19,2 +21,2 @@
-    -DCMAKE_INSTALL_PREFIX=/usr \
-    -DCMAKE_INSTALL_DATAROOTDIR=/usr/lib/cmake \
+    -DCMAKE_INSTALL_PREFIX=${pacman_root}/usr \
+    -DCMAKE_INSTALL_DATAROOTDIR=${pacman_root}/usr/lib/cmake \
@@ -28,2 +30,2 @@
-  mkdir -p "$pkgdir"/usr/share/doc
-  cp -r ${pkgname}-${pkgver}/doc "$pkgdir"/usr/share/doc/glm
+  mkdir -p "$pkgdir"/${pacman_root}/usr/share/doc
+  cp -r ${pkgname}-${pkgver}/doc "$pkgdir"/${pacman_root}/usr/share/doc/glm
@@ -31 +33 @@
-  install -vDm 644 ${pkgname}-${pkgver}/copying.txt -t "${pkgdir}/usr/share/licenses/${pkgname}"
+  install -vDm 644 ${pkgname}-${pkgver}/copying.txt -t "${pkgdir}/${pacman_root}/usr/share/licenses/${pkgname}"
