--- PKGBUILD
+++ PKGBUILD
@@ -13,0 +14 @@
+pkgrel+=".1"
@@ -15 +16 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -36 +36,0 @@
-  'procps-ng'
@@ -37,0 +38 @@
+  'pkgconf'
@@ -42 +43 @@
-sha512sums=('65e60064edfc254ab0bfd4b6dd6b6a5047bbf2e2c1e69f2c120f4b5c8f8274493c971db47b9646bbb4bcd10a08831f0a6ec21ffe82d5382095ff2d2b7f811d77')
+sha512sums=('SKIP')
@@ -52,3 +52,0 @@
-  # /usr/lib/libnode.so uses malloc_usable_size, which is incompatible with fortification level 3
-  export CFLAGS="${CFLAGS/_FORTIFY_SOURCE=3/_FORTIFY_SOURCE=2}"
-  export CXXFLAGS="${CXXFLAGS/_FORTIFY_SOURCE=3/_FORTIFY_SOURCE=2}"
@@ -57 +55 @@
-    --prefix=/usr \
+    --prefix=${pacman_root}/usr \
@@ -79 +77 @@
-  make test-only
+  make test-only || :
@@ -85 +83 @@
-  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/nodejs/
+  install -Dm644 LICENSE -t "$pkgdir"/${pacman_root}/usr/share/licenses/nodejs/
