--- PKGBUILD
+++ PKGBUILD
@@ -1 +1 @@
-# Maintainer: Tobias Powalowski <tpowa@archlinux.org>
+# Maintainer:
@@ -8,20 +8,5 @@
-arch=(x86_64)
-license=(
-  GFDL-1.2-only
-  GPL-2.0-only
-  GPL-2.0-or-later
-  LGPL-2.0-only
-)
-depends=(
-  acl
-  attr
-  gcc-libs
-  gnulib-l10n
-  libunistring
-  libxml2
-  ncurses
-  sh
-)
-makedepends=(
-  emacs
-)
+arch=(x86_64 arm64)
+license=(GPL)
+groups=(base-devel)
+depends=(gcc-libs acl sh libunistring libxml2)
+makedepends=(git)
@@ -30,5 +15,7 @@
-source=(
-  https://ftp.gnu.org/pub/gnu/gettext/$pkgname-$pkgver.tar.gz{,.sig}
-)
-b2sums=('c318b4f39bd2c3e467029df806fe97f084c22d56b5a77b66cfbafdd7b666bd971625669c26aa3e0aa06dcbf4a6823cc12441c05431d83a215027438848d53fc4'
-        'SKIP')
+source=(https://ftp.gnu.org/pub/gnu/gettext/$pkgname-$pkgver.tar.gz{,.sig}
+        gettext-0.21-disable-libtextstyle.patch
+        test-execute.patch)
+sha256sums=('e8c3650e1d8cee875c4f355642382c1df83058bd5a11ee8555c0cf276d646d45'
+            'SKIP'
+            '544ce0589e9c70f4f75d77c76fd36f88d009ac9cfecb4812a67f878e38ac6418'
+            'c8e306c426f7eae1c93139b483617410a95622a16b6bc9d0edb9dbabfaea87f0')
@@ -37,2 +24,15 @@
-              '9001B85AF9E1B83DF1BDA942F5BE8B267C6A406D'  # Bruno Haible
-              'E0FFBD975397F77A32AB76ECB6301D9E1BBEAC08') # Bruno Haible (Open Source Development)
+              '9001B85AF9E1B83DF1BDA942F5BE8B267C6A406D') # Bruno Haible (Open Source Development)
+
+pacman_root=$(pacman-root-dir)
+
+prepare() {
+  cd $pkgname-$pkgver
+
+  # Do not build libtextstyle, as it depends on libcroco
+  # which is now unmaintained and has known security bugs.
+  # patch from Fedora
+  patch -p1 -i $srcdir/gettext-0.21-disable-libtextstyle.patch
+
+  # fix test-execute.sh on macos
+  patch -Np1 -i $srcdir/test-execute.patch
+}
@@ -41 +41,5 @@
-  cd ${pkgname}-${pkgver}
+  cd $pkgname-$pkgver
+
+  # note: we use --with-included-gettext here, so that
+  # we include `libintl.h`; this is provided by glibc on linux systems,
+  # but it needs to come from gettext on macos.
@@ -43,4 +47,4 @@
-    --prefix=/usr \
-    --libexecdir=/usr/lib \
-    --enable-csharp \
-    --enable-nls \
+    --prefix=${pacman_root}/usr \
+    --disable-java \
+    --disable-csharp \
+    --enable-rpath \
@@ -48,2 +52,4 @@
-    --without-included-gettext \
-    --without-included-libunistring
+    --with-included-gettext \
+    --with-included-glib \
+    --without-libiconv-prefix \
+
@@ -51 +57,2 @@
-      -i gettext-{tools,runtime,runtime/libasprintf}/libtool
+      -i.bak gettext-{tools,runtime,runtime/libasprintf}/libtool
+
@@ -56 +63 @@
-  cd ${pkgname}-${pkgver}
+  cd $pkgname-$pkgver
@@ -61 +68 @@
-  cd ${pkgname}-${pkgver}
+  cd $pkgname-$pkgver
