--- PKGBUILD
+++ PKGBUILD
@@ -12 +12 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -14,2 +14,2 @@
-depends=('glibc' 'ncurses' 'libncursesw.so')
-provides=('libedit.so')
+depends=('glibc' 'ncurses' 'libncursesw.dylib')
+provides=('libedit.dylib')
@@ -22 +22 @@
-  ./configure --prefix=/usr
+  ./configure --prefix=${pacman_root}/usr
@@ -30,2 +30,2 @@
-  rm "${pkgdir}"/usr/share/man/man3/history.3 # conflicts with readline
-  install -Dm 644 "${pkgdir}"/usr/share/man/man3/editline.3 "${pkgdir}"/usr/share/man/man3/el.3
+  rm "${pkgdir}"/${pacman_root}/usr/share/man/man3/history.3 # conflicts with readline
+  install -Dm 644 "${pkgdir}"/${pacman_root}/usr/share/man/man3/editline.3 "${pkgdir}"/${pacman_root}/usr/share/man/man3/el.3
@@ -33,2 +33,2 @@
-  install -Dm 644 ChangeLog -t "${pkgdir}/usr/share/doc/${pkgname}"
-  install -Dm 644 COPYING -t "${pkgdir}/usr/share/licenses/${pkgname}"
+  install -Dm 644 ChangeLog -t "${pkgdir}/${pacman_root}/usr/share/doc/${pkgname}"
+  install -Dm 644 COPYING -t "${pkgdir}/${pacman_root}/usr/share/licenses/${pkgname}"
