## Syntax highlighting for Bourne shell scripts.

syntax pkgbuild "PKGBUILD"
tabgives "  "
comment "# "

# highlight PKGBUILD variables
color bold,mauve "^\s*(arch|backup|checkdepends|conflicts|depends|groups|license|makedepends|noextract|optdepends|options|provides|replaces|source|validpgpkeys|url|pkgver|pkgrel|pkgname|pkgbase|pkgdesc|changelog|epoch|install|ignore_rpath|ignore_broken_dylibs|skip_otool_checks)[+]?="

color bold,mauve "^\s*(ck|md5|sha(1|224|256|384|512)|b2)sums[+]?="


# Function declarations.
color brightgreen "^[A-Za-z0-9_-]+\(\)"

# Keywords, symbols, and comparisons.
color green "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color green "\<(declare|eval|exec|export|let|local)\>"
color green "[][{}():;|`$<>!=&\]"
color green "[+]="
color green "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

# Short and long options.
color brightmagenta "[[:blank:]](-[A-Za-z]|--\<[A-Za-z-]+)\>"

# Common commands.
color brightblue "\<(awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\>"
color normal "[.-]tar\>"

# now double-quoted strings:
color brightyellow ""(\\.|[^"])*""

# Basic variable names (no braces).
color brightred "\$([-@*#?$!0-9]|[[:alpha:]_][[:alnum:]_]*)"
# More complicated variable names; handles braces and replacements and arrays.
color brightred "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# special variables
color bold,mauve   "\$(srcdir|pkgdir|pacman_root|pkgver|pkgname|pkgbase)\>"
color bold,mauve "\$\{[#!]?(srcdir|pkgdir|pacman_root|pkgver|pkgname|pkgbase)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# single-quoted strings appear after variables
color brightyellow "'(\\.|[^'])*'"

# Comments.
color cyan "(^|[[:blank:]])#.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
