--- PKGBUILD
+++ PKGBUILD
@@ -9 +9 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -11,15 +11,6 @@
-license=(Apache-2.0)
-depends=(glibc
-         python)
-replaces=(cython-dev)
-makedepends=(git
-             python-build
-             python-installer
-             python-setuptools
-             python-wheel)
-checkdepends=(gdb
-              python-numpy
-              python-pytest
-              python-tests)
-source=(git+https://github.com/cython/cython#tag=$pkgver)
-sha256sums=('903f0cde1b595019edd5a49d4f991c1636ff4fe5e72cc9678cb2985c41c00836')
+license=(APACHE)
+depends=(python)
+makedepends=(python-build python-installer python-setuptools python-wheel)
+source=(https://github.com/cython/cython/archive/$pkgver/$pkgname-$pkgver.tar.gz)
+sha256sums=('b0c0af0d1c6b65f951aba18c4d52877894e56f5bf7cbe99719fb6988a1585f47')
+
@@ -28 +19 @@
-  cd cython
+  cd cython-$pkgver
@@ -32,5 +22,0 @@
-check() {
-  cd cython
-  python runtests.py -vv -j 64 --no-pyregr
-}
-
@@ -38 +24 @@
-  cd cython
+  cd cython-$pkgver
@@ -42,2 +28,2 @@
-    mv "$pkgdir"/usr/bin/$f "$pkgdir"/usr/bin/${f}3
-    ln -s ${f}3 "$pkgdir"/usr/bin/$f
+    mv "$pkgdir/${pacman_root}"/usr/bin/$f "$pkgdir/${pacman_root}"/usr/bin/${f}3
+    ln -s ${f}3 "$pkgdir/${pacman_root}"/usr/bin/$f
