--- PKGBUILD
+++ PKGBUILD
@@ -5,0 +6 @@
+pkgrel+=".1"
@@ -8 +9 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
@@ -15,0 +17,4 @@
+  'pkgconf'
+  'libtool'
+  'autoconf'
+  'automake'
@@ -18,2 +23,2 @@
-  'libngtcp2.so'
-  'libngtcp2_crypto_gnutls.so'
+  'libngtcp2.dylib'
+  'libngtcp2_crypto_gnutls.dylib'
@@ -33 +38 @@
-    --prefix=/usr \
+    --prefix=${pacman_root}/usr \
@@ -44 +49 @@
-  install -Dm644 ./COPYING -t "${pkgdir}/usr/share/licenses/${pkgname}"
+  install -Dm644 ./COPYING -t "${pkgdir}/${pacman_root}/usr/share/licenses/${pkgname}"
