--- PKGBUILD
+++ PKGBUILD
@@ -5 +5 @@
-pkgname=(qt5-base qt5-xcb-private-headers)
+pkgname=(qt5-base)
@@ -9,1 +9,2 @@
-arch=('x86_64')
+arch=('x86_64' 'arm64')
+pkgrel+=".1"
@@ -14,5 +15,7 @@
-depends=('libjpeg-turbo' 'xcb-util-keysyms' 'xcb-util-renderutil' 'libgl' 'fontconfig' 'xdg-utils'
-         'shared-mime-info' 'xcb-util-wm' 'libxrender' 'libxi' 'sqlite' 'xcb-util-image' 'mesa'
-         'tslib' 'libinput' 'libxkbcommon-x11' 'libproxy' 'libcups' 'double-conversion' 'md4c')
-makedepends=('libfbclient' 'mariadb-libs' 'unixodbc' 'postgresql-libs' 'alsa-lib' 'gst-plugins-base-libs'
-             'gtk3' 'libpulse' 'cups' 'freetds' 'vulkan-headers' 'git')
+depends=('libjpeg-turbo' 'fontconfig'
+         'shared-mime-info' 'sqlite'
+         'pcre2' 'zlib' 'python' 'glib2' 'icu' 'freetype2' 'harfbuzz' 'libpng'
+         'double-conversion' 'md4c')
+makedepends=('mariadb-libs' 'unixodbc' 'postgresql-libs'
+             'pkg-config' 'sed'
+             'git')
@@ -34 +37,6 @@
-        qmake-config.patch)
+        qmake-config.patch
+        fucking-stop-using-xcode.patch
+        fucking-please-stfu-about-sdk.patch
+        fucking-fix-mysql-detection.patch
+        fucking-fix-macos-compile.patch
+        backport-503172.patch)
@@ -38 +46,6 @@
-            '4abc22150fa3e06b2fdcec32146abc9be4e316692aa4d5bd5aa53b4b726783fa')
+            '4abc22150fa3e06b2fdcec32146abc9be4e316692aa4d5bd5aa53b4b726783fa'
+            '51bea035cbfec099924eb1ad8a2faa2dbe16dd859f2394eb9a819391f7b8489d'
+            'a6ead4329b1a859f001874bc035fc0dc8e92ebeb5e4a7abbf158e4f3bcc2980c'
+            'd992fec118dd843f2e392ef9dd60f5328762608c719f9ea63aa3bbde76efaa7c'
+            '5dbb51f3c702d71f4228ae336c9280798e401374140ab20fbe2b5a3d161ad43f'
+            '757b83f99c7a28790416cbcfa4e4469b966adf3bfb4c21f678703c1a32acc9df')
@@ -49,0 +63,5 @@
+  patch -p1 < ../fucking-please-stfu-about-sdk.patch
+  patch -p1 < ../fucking-fix-mysql-detection.patch
+  patch -p1 < ../fucking-fix-macos-compile.patch
+  patch -p1 < ../fucking-stop-using-xcode.patch
+  patch -p1 < ../backport-503172.patch
@@ -56,8 +74,8 @@
-    -prefix /usr \
-    -docdir /usr/share/doc/qt \
-    -headerdir /usr/include/qt \
-    -archdatadir /usr/lib/qt \
-    -datadir /usr/share/qt \
-    -sysconfdir /etc/xdg \
-    -examplesdir /usr/share/doc/qt/examples \
-    -plugin-sql-{psql,mysql,sqlite,odbc,ibase} \
+    -prefix ${pacman_root}/usr \
+    -docdir ${pacman_root}/usr/share/doc/qt \
+    -headerdir ${pacman_root}/usr/include/qt \
+    -archdatadir ${pacman_root}/usr/lib/qt \
+    -datadir ${pacman_root}/usr/share/qt \
+    -sysconfdir ${pacman_root}/etc/xdg \
+    -examplesdir ${pacman_root}/usr/share/doc/qt/examples \
+    -plugin-sql-{psql,mysql,sqlite,odbc} \
@@ -68 +85,0 @@
-    -dbus-linked \
@@ -70,2 +86,0 @@
-    -journald \
-    -libproxy \
@@ -76 +91,21 @@
-    -ltcg
+    -no-vulkan \
+    -openssl \
+    -openssl-linked \
+    -no-framework \
+    -no-securetransport \
+    -system-freetype \
+    -system-zlib \
+    -system-pcre \
+    -pkg-config \
+    -glib \
+    -icu \
+    -no-debug-and-release \
+    -L "${pacman_root}/usr/lib" \
+    -I "${pacman_root}/usr/include" \
+    QMAKE_CC="${pacman_root}/usr/bin/clang" \
+    QMAKE_CXX="${pacman_root}/usr/bin/clang++ -std=c++11" \
+    QMAKE_LINK="${pacman_root}/usr/bin/clang++"
+
+  # note: patch this after we generate the things.
+  echo 'CONFIG += c++11' >> config.tests/icu/icu.pro
+
@@ -78,2 +113,3 @@
-  bin/qmake CONFIG+=fat-static-lto -- -redo
-  make
+  bin/qmake -- -redo
+
+  make VERBOSE=1 AR="llvm-libtool-darwin -static -o"
@@ -89 +125 @@
-  install -Dm644 LICENSE* -t "$pkgdir"/usr/share/licenses/$pkgbase
+  install -Dm644 LICENSE* -t "$pkgdir"/${pacman_root}/usr/share/licenses/$pkgbase
@@ -92 +128 @@
-  find "${pkgdir}/usr/lib" -type f -name '*.prl' \
+  find "${pkgdir}/${pacman_root}/usr/lib" -type f -name '*.prl' \
@@ -97 +133 @@
-    "${pkgdir}"/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri
+    "${pkgdir}"/${pacman_root}/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri
@@ -100,2 +136,7 @@
-  for b in "${pkgdir}"/usr/bin/*; do
-    ln -s $(basename $b) "${pkgdir}"/usr/bin/$(basename $b)-qt5
+  for b in "${pkgdir}"/${pacman_root}/usr/bin/*; do
+    ln -s $(basename $b) "${pkgdir}"/${pacman_root}/usr/bin/$(basename $b)-qt5
+  done
+
+  # fix rpaths
+  local _f; for _f in $(find "${pkgdir}/${pacman_root}/usr/lib/qt/plugins" -iname "*.dylib"); do
+    fix_rpath_v2 "${_f}"
@@ -105,12 +145,0 @@
-package_qt5-xcb-private-headers() {
-  pkgdesc='Private headers for Qt5 Xcb'
-
-  depends=("qt5-base=$pkgver")
-  optdepends=()
-  groups=()
-  conflicts=()
-
-  cd ${_pkgfqn}
-  install -d -m755 "$pkgdir"/usr/include/qtxcb-private
-  cp -r src/plugins/platforms/xcb/*.h "$pkgdir"/usr/include/qtxcb-private/
-}
