--- PKGBUILD
+++ PKGBUILD
@@ -8,0 +9 @@
+pkgrel+=".2"
@@ -10 +11 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -35 +36 @@
-    rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
+    rmdir -p "$(dirname "$f")" || :
@@ -52,2 +53,2 @@
-    serd libserd-0.so
-    zix libzix-0.so
+    serd libserd-0.dylib
+    zix libzix-0.dylib
@@ -55 +56 @@
-  provides=(libsord-0.so)
+  provides=(libsord-0.dylib)
@@ -61 +62 @@
-    _pick $pkgname-docs usr/share/doc
+    _pick $pkgname-docs ${pacman_root#/}/usr/share/doc
@@ -63,2 +64,2 @@
-  install -vDm 644 $pkgname-$pkgver/COPYING -t "$pkgdir/usr/share/licenses/$pkgname/"
-  install -vDm 644 $pkgname-$pkgver/{AUTHORS,NEWS,README.md} -t "$pkgdir/usr/share/doc/$pkgname/"
+  install -vDm 644 $pkgname-$pkgver/COPYING -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname/"
+  install -vDm 644 $pkgname-$pkgver/{AUTHORS,NEWS,README.md} -t "$pkgdir/${pacman_root}/usr/share/doc/$pkgname/"
@@ -71 +72 @@
-  mv -v "$pkgdir/usr/share/doc/"sord{-0,}
+  mv -v "$pkgdir/${pacman_root}/usr/share/doc/"sord{-0,}
