--- PKGBUILD
+++ PKGBUILD
@@ -9,0 +10 @@
+pkgrel+=".1"
@@ -11 +12 @@
-arch=(x86_64)
+arch=('x86_64' 'arm64')
@@ -15 +16 @@
-provides=(libfaac.so)
+provides=(libfaac.dylib)
@@ -34 +35 @@
-  ./configure --prefix=/usr
+  ./configure --prefix=${pacman_root}/usr
@@ -41,2 +42,2 @@
-  install -vDm 644 COPYING -t "$pkgdir/usr/share/licenses/$pkgname/"
-  install -vDm 644 {AUTHORS,ChangeLog,NEWS,README,TODO} -t "$pkgdir/usr/share/doc/$pkgname/"
+  install -vDm 644 COPYING -t "$pkgdir/${pacman_root}/usr/share/licenses/$pkgname/"
+  install -vDm 644 {AUTHORS,ChangeLog,NEWS,README,TODO} -t "$pkgdir/${pacman_root}/usr/share/doc/$pkgname/"
