# set -x

post_install() {
  if [ -e %%PACMAN_ROOT%%/etc/xml/catalog.preserve ]; then
    mv %%PACMAN_ROOT%%/etc/xml/catalog.preserve %%PACMAN_ROOT%%/etc/xml/catalog
  elif [ ! -e %%PACMAN_ROOT%%/etc/xml/catalog ]; then
    xmlcatalog --noout --create %%PACMAN_ROOT%%/etc/xml/catalog
  fi
  xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//ENTITIES DocBook XML" \
    "file://%%PACMAN_ROOT%%/etc/xml/docbook-xml" \
    %%PACMAN_ROOT%%/etc/xml/catalog
  xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//DTD DocBook XML" \
    "file://%%PACMAN_ROOT%%/etc/xml/docbook-xml" \
    %%PACMAN_ROOT%%/etc/xml/catalog
  xmlcatalog --noout --add "delegateSystem" \
    "http://www.oasis-open.org/docbook/" \
    "file://%%PACMAN_ROOT%%/etc/xml/docbook-xml" \
    %%PACMAN_ROOT%%/etc/xml/catalog
  xmlcatalog --noout --add "delegateURI" \
    "http://www.oasis-open.org/docbook/" \
    "file://%%PACMAN_ROOT%%/etc/xml/docbook-xml" \
    %%PACMAN_ROOT%%/etc/xml/catalog
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  if [ $(vercmp $2 4.5) -lt 0 ]; then
    xmlcatalog --del "file://%%PACMAN_ROOT%%/etc/xml/docbook" %%PACMAN_ROOT%%/etc/xml/catalog > %%PACMAN_ROOT%%/etc/xml/catalog.preserve
  fi
}

post_upgrade() {
  if [ $(vercmp $2 4.5) -ge 0 ]; then
    post_remove
  fi
  post_install
}

post_remove() {
  if [ -e %%PACMAN_ROOT%%/etc/xml/catalog ]; then
    xmlcatalog --noout --del file://%%PACMAN_ROOT%%/etc/xml/docbook-xml %%PACMAN_ROOT%%/etc/xml/catalog
  fi
}
